Library CompLib;

{$m 65535,4194304}

Uses
  Classes, Forms;
Uses
  EXPTDEMO, CUSTOMMEMO, CUSTOMFILELISTBOX, CUSTOMLISTBOX, CUSTOMOUTLINE, CUSTOMDIROUTLINE;
Uses
  CUSTOMRADIOGROUP, DIRECTORYEDIT, CUSTOMBITMAPBUTTON, COLORWHEEL, CUSTOMCHECKLISTBOX;
Uses
  SPLITBAR;

Exports
  SetupCompLib name 'SETUPCOMPLIB',
  SearchClassByName name 'SEARCHCLASSBYNAME',
  CallClassPropertyEditor name 'CALLCLASSPROPERTYEDITOR',
  CallPropertyEditor name 'CALLPROPERTYEDITOR',
  PropertyEditorAvailable name 'PROPERTYEDITORAVAILABLE',
  ClassPropertyEditorAvailable name 'CLASSPROPERTYEDITORAVAILABLE',
  GetExperts name 'GETEXPERTS';

Begin
  RegisterClasses([TCUSTOMMEMO, TCUSTOMFILELISTBOX, TCUSTOMLISTBOX, TCUSTOMOUTLINE,
    TCUSTOMDIROUTLINE, TCUSTOMRADIOGROUP, TDIRECTORYEDIT, TCUSTOMBITMAPBUTTON, TCOLORWHEEL,
    TVALUEBAR, TCUSTOMCHECKLISTBOX, TSPLITBAR]); 
End.
